server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/workout-stats
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true